#Added data...
#Tue Aug 06 13:50:46 IST 2024
Window\ Handle=26776AF9648BB443E68D13FE6073F525
Title=Index
url=https\://demo.automationtesting.in/Index.html
URL=https\://demo.automationtesting.in/Index.html
